{
  "name": "ampmatter",
  "version": "1.0.0",
  "private": true,
  "description": "Marine monitoring GUI for Raspberry Pi 4",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=@ampmatter/client",
    "build": "npm run build --workspaces",
    "lint": "npm run lint --workspaces --if-present",
    "clean": "npm run clean --workspaces --if-present"
  },
  "keywords": [
    "marine",
    "boat",
    "signalk",
    "victron",
    "raspberry-pi"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=9.0.0"
  }
}
